.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

}

.col{
    flex: 23%;
    width: 300px;
    height: 420px;
  
}

.galeria-img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 1px -1px 11px -4px rgba(0, 0, 0, 0.459);
    -webkit-box-shadow: 1px -1px 11px -4px rgba(0, 0, 0, 0.438);
    -moz-box-shadow: 1px -1px 11px -4px rgba(0, 0, 0, 0.39);
    border-radius: 1px;
    transition: all .2s ease-in-out;
}




@media (max-width: 800px) {
    .col {
        flex: 45%;
        max-width: 45%;
    }
}

@media (max-width: 600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
}


/*modal*/

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 8, 8, 0.7);
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999999;
    overflow-y: hidden !important;
}


.modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.modal img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}


@media screen and (max-width:490px) {
    .modal img {
        width: 92%;
        height: 95%;

    }
}


.modal.open .icon {
    position: fixed;
    top: 14px;
    right: 14px;
    color: #ffff;
    cursor: pointer;

}